@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
*{
    margin: 0;
    padding: 0;
}
body{
    margin: 0 auto;
}
/* Shared Styles*/
.font-family {
    font-family: "Quicksand", serif;
}
.text-primary-color-yellow{
    color: rgb(254, 163, 1);
}
.text-primary-color-blue{
    color: rgb(1, 172, 253);
}
.text-secondary-color-blue{
    color: rgb(5, 212, 223);
}
.text-secondary-color-purple{
    color: rgb(93, 88, 239);
}
.text-black{
    color: rgb(17, 17, 17);
}
.text-grey{
    color: rgb(128, 128, 128);
}
.text-white{
    color: rgb(255, 255, 255);
}
.bg-primary-color-yellow{
    background-color: rgb(254, 163, 1);
}
.bg-primary-color-blue{
    background-color: rgb(1, 172, 253);
}
.bg-secondary-color-blue{
    background-color: rgb(5, 212, 223);
}
.bg-secondary-color-green{
    background-color:rgb(149, 178, 38);
}
.bg-secondary-color-purple{
    background-color:rgb(93, 88, 239);
}
.bg-black{
    background-color: rgb(17, 17, 17);
}
.bg-white{
    background-color: rgb(247, 247, 247);
}
.bg-white-2{
    background-color: rgb(255, 255, 255);
}
.display-flex{
    display: flex;
}
.hide{
    display: none;
}
nav,
.banner,
.curriculum,
.stories-card,
.footer-section{
    padding: 16px 0;
    width: 87%;
    margin: 0 auto;
}
/* navbar */
nav{
    justify-content: space-between;
    align-items: center;
}
.nav-logo{
    align-items: center;
    gap: 10px;
}
.nav-logo img{
    width: 100%;
}
#nav-tittle{
    font-size: 32px;
    font-weight: 700;
    line-height: 30px;
}
.nav-links{
    gap: 30px;
}
.nav-links li{
    list-style: none;
}
.nav-links li a{
    text-decoration: none;
    font-size: 20px;
    font-weight: 700;
}
.nav-btn{
    border: none;
    border-radius: 12px;
    font-size: 18px;
    font-weight: 600;
    width: 183px;
    height: 46px;
}
.banner{
    justify-content: space-between;
    align-items: center;
}
.banner-box-1{
    flex-direction: column;
}
.banner-box-1 h1{
    font-size: 3.5rem;
    font-weight: 700;
    padding-bottom: 24px;
}
.banner-box-1 p{
    font-size: 1rem;
    font-weight: 500;
    padding-bottom: 24px;
}
.primary-btn{
    font-size: 1rem;
    font-weight: 700;
    border-radius: 12px;
    width: 12rem;
    height: 3rem;
}
.banner-box-2 img{
    width: 100%;
}
/* Standard Curriculum  */
.card-section{
    background-image: url("../assets/bg.png"),linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);;
}
.card-tittle{
    text-align: center;
    font-size: 2.8rem;
    font-weight: 700;
    padding: 60px;
}
.curriculum{
    justify-content: space-between;
    gap: 28px;
}
.curriculum-card{
    padding: 50px 40px;
    flex-direction: column;
    align-items: center;
    gap: 33px;
    box-sizing: border-box;
    border: 0.94px solid rgb(222, 245, 255);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    text-align: center;
}
.cc1{
    background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.cc2{
    background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.cc3{
    background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.curriculum-card h3{
    font-size: 1.5rem;
    font-weight: 700;
}
.curriculum-card p,a{
    font-size: .94rem;
    font-weight: 500;
}
.curriculum-card a{
    text-decoration: none;
}
/* mid icon */
.arrows{
    justify-content: center;
    gap: 10px;
}
.circle{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    margin: 80px 0;
}
.circle h4{
    font-size: 24px;
    font-weight: 900;
    text-align: center;
}
/*  */
.stories-card{
    gap: 20px;
}
.large-card{
    width: 540.27px;
    height: 630.52px;
    border-radius: 16px;
}
.large-card img,
.small img{
    border-radius: 16px 16px 0px 0px;
    width: 100%;
}
.large-card h3,
.large-card p{
    padding: 38px;
}
.large-card h3{
    font-size: 24px;
    font-weight: 700;
}
.large-card p{
    font-size: 15.34px;
    font-weight: 500;
}
.large-card button{
    width: 11rem;
    height: 3rem;
    border: none;
    border-radius: 3rem;
    position: relative;
    left: 36px;
    bottom: 26px;
    font-size: 15.34px;
    font-weight: 500;
}
.small-cards{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.25rem;
}
.small{
    width: 18rem;
    height: 19rem;
    border-radius: 16px;
}
.small h3{
    font-size: .9rem;
    font-weight: 700;
    padding-left: 2.3rem;
}
.small button{
    width: 11rem;
    height: 2.4rem;
    border: none;
    border-radius: 3rem;
    position: relative;
    left: 2.23rem;
    bottom: 1.6rem;
    font-size: .8rem;
    font-weight: 500;
}
.mid-btn{
    padding: 3.75rem 0;
    justify-content: space-around;
}
/* footer */
.footer-section{
    padding: 7.7rem 0;
    justify-content: space-between;
}
.footer-1{
    width: 24.9rem;
    flex-direction: column;
    gap: 2.1rem;
}
.footer-1-logo{
    gap: 1.25rem;
}
.footer-1-logo h1{
    font-size: 2.5rem;
    font-weight: 700;
}
.footer-2 h3,
.footer-3 h3{
    font-size: 1.5rem;
    font-weight: 700;
    padding-bottom: 2rem;
}
.footer-links{
    flex-direction: column;
    gap: 1.25rem;
}
.footer-links li{
    list-style: none;
}
.footer-links a{
    text-decoration: none;
    font-size: 1.25rem;
    font-weight: 500;
}
.footer-icon{
    gap: .634rem;
}
/* responsive */
@media screen and (max-width: 576px) {
    #nav-tittle,
    .nav-links,
    .nav-btn,
    .arrows,
    .large-card{
        display: none;
    }
    .nav-btn-img{
        display: block;
    }
    .navigation{
        border-bottom: 2px solid rgb(254, 163, 1);
    }
    .banner{
        flex-direction: column-reverse;
    }
    .curriculum,
    .footer-section{
        flex-direction: column;
    }
    .banner-box-1{
        align-items: center;
        text-align: center;
    }
    .small{
        width: 15rem;
        height: 17rem;
    }
    .small button{
        width: 10rem;
        height: 2rem;
    }

}